.carrusel-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.image-container {
  position: relative;
  padding: 10px;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: auto;
}

.dark-image {
  filter: brightness(0.8);
  transition: transform 0.3s ease;
}

.dark-image:hover {
  transform: scale(1.05);
}

.caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.item-name {
  font-size: 1.2em;
  font-weight: bold;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 10px;
}

/* Styles for the Single component */
.single-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.single-image {
  flex: 0 0 50%;
  text-align: center;
}

.single-image img {
  width: 300px;
  height: auto;
}

.single-details {
  flex: 1;
  margin-left: 20px;
}

.single-details h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.single-details p {
  font-size: 16px;
  margin-bottom: 5px;
}

.single-details .price {
  font-size: 18px;
  font-weight: bold;
}